<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatBoxParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-RJ-lV6">
                                <rect key="frame" x="70" y="70" width="235" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au0-ae-DRG">
                                <rect key="frame" x="70" y="180" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-6Y-CDD">
                                <rect key="frame" x="70" y="260" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-MG-Sql">
                                <rect key="frame" x="70" y="320" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXW-5L-sid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-Ge-mss">
                                <rect key="frame" x="235" y="320" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="WE9-J4-Cg5" kind="presentation" id="r4H-UD-3Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTG-MG-Sql" firstAttribute="leading" secondItem="Rk8-6Y-CDD" secondAttribute="leading" id="3es-gn-jc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWI-RJ-lV6" secondAttribute="trailing" constant="70" id="48K-1Q-YHJ"/>
                            <constraint firstItem="BEu-Ge-mss" firstAttribute="trailing" secondItem="Rk8-6Y-CDD" secondAttribute="trailing" id="4Au-Fa-uWd"/>
                            <constraint firstItem="au0-ae-DRG" firstAttribute="top" secondItem="SWI-RJ-lV6" secondAttribute="bottom" constant="50" id="4aW-hh-6RG"/>
                            <constraint firstItem="SWI-RJ-lV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="GKp-af-x4L"/>
                            <constraint firstItem="SWI-RJ-lV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LSv-Vi-OVL"/>
                            <constraint firstItem="ZTG-MG-Sql" firstAttribute="top" secondItem="Rk8-6Y-CDD" secondAttribute="bottom" constant="30" id="Tdn-Xr-n8h"/>
                            <constraint firstItem="au0-ae-DRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="XTp-yf-rIl"/>
                            <constraint firstItem="BEu-Ge-mss" firstAttribute="top" secondItem="Rk8-6Y-CDD" secondAttribute="bottom" constant="30" id="cII-nT-W8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="au0-ae-DRG" secondAttribute="trailing" constant="70" id="cgN-DK-MHg"/>
                            <constraint firstItem="Rk8-6Y-CDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="f0o-FS-Crm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rk8-6Y-CDD" secondAttribute="trailing" constant="70" id="lad-5J-Dtm"/>
                            <constraint firstItem="Rk8-6Y-CDD" firstAttribute="top" secondItem="au0-ae-DRG" secondAttribute="bottom" constant="50" id="xiW-NA-hE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Rk8-6Y-CDD" id="A3F-qb-Jgd"/>
                        <outlet property="usernameText" destination="au0-ae-DRG" id="R7w-fj-yQ2"/>
                        <segue destination="5Pt-uO-gn0" kind="presentation" identifier="loginSegue" id="Yxr-WS-hIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="27"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gcE-pp-AhL">
            <objects>
                <viewController id="X7V-jI-fdT" customClass="ChatViewController" customModule="ChatBoxParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPS-7z-f2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="88j-If-Mm4">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message to Send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-to-ZtY">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-TY-eBi">
                                        <rect key="frame" x="319" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="X7V-jI-fdT" eventType="touchUpInside" id="b2p-SJ-7iN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKn-to-ZtY" firstAttribute="top" secondItem="88j-If-Mm4" secondAttribute="top" id="LTH-Xf-7Nc"/>
                                    <constraint firstItem="PKn-to-ZtY" firstAttribute="leading" secondItem="88j-If-Mm4" secondAttribute="leading" id="QV0-dD-jNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqo-TY-eBi" secondAttribute="trailing" id="dJb-LU-kkU"/>
                                    <constraint firstItem="Vqo-TY-eBi" firstAttribute="top" secondItem="88j-If-Mm4" secondAttribute="top" id="x80-L5-hpg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-7m-cS7">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="91" id="434-W3-Iqk" customClass="ChatCell" customModule="ChatBoxParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="434-W3-Iqk" id="UwP-dq-m5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-OG-7LJ">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-Qv-pLJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ep8-Qv-pLJ" firstAttribute="top" secondItem="UwP-dq-m5g" secondAttribute="topMargin" id="2SF-wk-qR3"/>
                                                <constraint firstItem="39O-OG-7LJ" firstAttribute="trailing" secondItem="UwP-dq-m5g" secondAttribute="trailingMargin" id="6b7-aG-Ohu"/>
                                                <constraint firstItem="39O-OG-7LJ" firstAttribute="top" secondItem="Ep8-Qv-pLJ" secondAttribute="bottom" constant="5" id="O59-3h-Eyi"/>
                                                <constraint firstItem="39O-OG-7LJ" firstAttribute="leading" secondItem="UwP-dq-m5g" secondAttribute="leadingMargin" id="fsv-FU-IE4"/>
                                                <constraint firstItem="Ep8-Qv-pLJ" firstAttribute="leading" secondItem="UwP-dq-m5g" secondAttribute="leadingMargin" id="k3N-Rd-TeU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="39O-OG-7LJ" secondAttribute="bottom" id="okD-cb-Bc7"/>
                                                <constraint firstItem="Ep8-Qv-pLJ" firstAttribute="trailing" secondItem="UwP-dq-m5g" secondAttribute="trailingMargin" id="yLa-WI-q6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="39O-OG-7LJ" id="wU6-5Y-LxU"/>
                                            <outlet property="nameLabel" destination="Ep8-Qv-pLJ" id="8Ou-XY-HnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTg-Mu-J0l" firstAttribute="trailing" secondItem="88j-If-Mm4" secondAttribute="trailing" constant="10" id="8Fg-Rx-Yz9"/>
                            <constraint firstItem="RhD-7m-cS7" firstAttribute="top" secondItem="88j-If-Mm4" secondAttribute="bottom" constant="10" id="GV1-Mn-hV6"/>
                            <constraint firstItem="88j-If-Mm4" firstAttribute="leading" secondItem="WTg-Mu-J0l" secondAttribute="leading" constant="10" id="QhL-VW-ebe"/>
                            <constraint firstItem="WTg-Mu-J0l" firstAttribute="bottom" secondItem="RhD-7m-cS7" secondAttribute="bottom" id="Wpk-uH-tvf"/>
                            <constraint firstItem="RhD-7m-cS7" firstAttribute="leading" secondItem="WTg-Mu-J0l" secondAttribute="leading" id="hb4-Pb-soE"/>
                            <constraint firstItem="WTg-Mu-J0l" firstAttribute="trailing" secondItem="RhD-7m-cS7" secondAttribute="trailing" id="tn1-Et-Kcw"/>
                            <constraint firstItem="88j-If-Mm4" firstAttribute="top" secondItem="WTg-Mu-J0l" secondAttribute="top" constant="10" id="x83-Mr-cm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTg-Mu-J0l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="z5X-K3-bSh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YjF-Ad-ysn">
                            <connections>
                                <segue destination="bcs-lD-ZO2" kind="unwind" identifier="logout" unwindAction="unwindToLoginScreen:" id="s4H-43-GzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="PKn-to-ZtY" id="R6B-Mf-QV4"/>
                        <outlet property="tableView" destination="RhD-7m-cS7" id="awX-bo-F6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-4R-SCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bcs-lD-ZO2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="26.53673163418291"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Ok7-Ub-Q6k">
            <objects>
                <viewController id="WE9-J4-Cg5" customClass="RegistrationViewController" customModule="ChatBoxParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqK-yq-JIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-su-vKe">
                                <rect key="frame" x="60" y="70" width="255" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-W0-he5">
                                <rect key="frame" x="60" y="150" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-K1-rs9">
                                <rect key="frame" x="60" y="200" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-os-1jB">
                                <rect key="frame" x="60" y="250" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-lk-WY1">
                                <rect key="frame" x="60" y="300" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44M-ec-UPN">
                                <rect key="frame" x="153" y="370" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="WE9-J4-Cg5" eventType="touchUpInside" id="a2s-el-f6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZw-K1-rs9" firstAttribute="leading" secondItem="ZLY-HA-DtN" secondAttribute="leading" constant="60" id="9wR-4H-p4o"/>
                            <constraint firstItem="ZLY-HA-DtN" firstAttribute="trailing" secondItem="2VM-lk-WY1" secondAttribute="trailing" constant="60" id="Ibf-Mp-Od3"/>
                            <constraint firstItem="pZw-K1-rs9" firstAttribute="top" secondItem="sAq-W0-he5" secondAttribute="bottom" constant="20" id="Lfq-fT-e1R"/>
                            <constraint firstItem="ZLY-HA-DtN" firstAttribute="trailing" secondItem="sAq-W0-he5" secondAttribute="trailing" constant="60" id="MX5-kk-d7C"/>
                            <constraint firstItem="sAq-W0-he5" firstAttribute="leading" secondItem="ZLY-HA-DtN" secondAttribute="leading" constant="60" id="Nq3-Zi-A9c"/>
                            <constraint firstItem="Xp2-os-1jB" firstAttribute="top" secondItem="pZw-K1-rs9" secondAttribute="bottom" constant="20" id="P32-aE-UTa"/>
                            <constraint firstItem="ZLY-HA-DtN" firstAttribute="trailing" secondItem="pZw-K1-rs9" secondAttribute="trailing" constant="60" id="Pac-3j-5N7"/>
                            <constraint firstItem="cFi-su-vKe" firstAttribute="leading" secondItem="ZLY-HA-DtN" secondAttribute="leading" constant="60" id="RSl-e7-Baf"/>
                            <constraint firstItem="ZLY-HA-DtN" firstAttribute="trailing" secondItem="cFi-su-vKe" secondAttribute="trailing" constant="60" id="S4L-YC-wYh"/>
                            <constraint firstItem="2VM-lk-WY1" firstAttribute="top" secondItem="Xp2-os-1jB" secondAttribute="bottom" constant="20" id="SUh-nO-s39"/>
                            <constraint firstItem="sAq-W0-he5" firstAttribute="top" secondItem="cFi-su-vKe" secondAttribute="bottom" constant="20" id="WT0-dk-Ayj"/>
                            <constraint firstItem="44M-ec-UPN" firstAttribute="top" secondItem="2VM-lk-WY1" secondAttribute="bottom" constant="40" id="cKe-DJ-77O"/>
                            <constraint firstItem="ZLY-HA-DtN" firstAttribute="trailing" secondItem="Xp2-os-1jB" secondAttribute="trailing" constant="60" id="ecV-7U-i25"/>
                            <constraint firstItem="Xp2-os-1jB" firstAttribute="leading" secondItem="ZLY-HA-DtN" secondAttribute="leading" constant="60" id="etC-ob-o1a"/>
                            <constraint firstItem="2VM-lk-WY1" firstAttribute="leading" secondItem="ZLY-HA-DtN" secondAttribute="leading" constant="60" id="h6X-at-CIT"/>
                            <constraint firstItem="cFi-su-vKe" firstAttribute="top" secondItem="ZLY-HA-DtN" secondAttribute="top" constant="50" id="rDa-LZ-I3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLY-HA-DtN"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="sAq-W0-he5" id="7Fi-uG-njO"/>
                        <outlet property="nameText" destination="pZw-K1-rs9" id="01u-el-lGO"/>
                        <outlet property="passwordText" destination="2VM-lk-WY1" id="FRX-Ea-EwK"/>
                        <outlet property="usernameText" destination="Xp2-os-1jB" id="gNq-iA-gZ1"/>
                        <segue destination="5Pt-uO-gn0" kind="presentation" identifier="finishedRegister" id="UgB-2S-jW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtc-8S-OYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViI-1R-egL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pt-uO-gn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGA-FZ-2C3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7V-jI-fdT" kind="relationship" relationship="rootViewController" id="xBt-7k-p6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYV-fN-TYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yxr-WS-hIq"/>
    </inferredMetricsTieBreakers>
</document>
