<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatBoxParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-RJ-lV6">
                                <rect key="frame" x="70" y="70" width="235" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au0-ae-DRG">
                                <rect key="frame" x="70" y="180" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-6Y-CDD">
                                <rect key="frame" x="70" y="260" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-MG-Sql">
                                <rect key="frame" x="70" y="320" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXW-5L-sid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-Ge-mss">
                                <rect key="frame" x="235" y="320" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWh-KU-4lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTG-MG-Sql" firstAttribute="leading" secondItem="Rk8-6Y-CDD" secondAttribute="leading" id="3es-gn-jc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWI-RJ-lV6" secondAttribute="trailing" constant="70" id="48K-1Q-YHJ"/>
                            <constraint firstItem="BEu-Ge-mss" firstAttribute="trailing" secondItem="Rk8-6Y-CDD" secondAttribute="trailing" id="4Au-Fa-uWd"/>
                            <constraint firstItem="au0-ae-DRG" firstAttribute="top" secondItem="SWI-RJ-lV6" secondAttribute="bottom" constant="50" id="4aW-hh-6RG"/>
                            <constraint firstItem="SWI-RJ-lV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="GKp-af-x4L"/>
                            <constraint firstItem="SWI-RJ-lV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LSv-Vi-OVL"/>
                            <constraint firstItem="ZTG-MG-Sql" firstAttribute="top" secondItem="Rk8-6Y-CDD" secondAttribute="bottom" constant="30" id="Tdn-Xr-n8h"/>
                            <constraint firstItem="au0-ae-DRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="XTp-yf-rIl"/>
                            <constraint firstItem="BEu-Ge-mss" firstAttribute="top" secondItem="Rk8-6Y-CDD" secondAttribute="bottom" constant="30" id="cII-nT-W8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="au0-ae-DRG" secondAttribute="trailing" constant="70" id="cgN-DK-MHg"/>
                            <constraint firstItem="Rk8-6Y-CDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="f0o-FS-Crm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rk8-6Y-CDD" secondAttribute="trailing" constant="70" id="lad-5J-Dtm"/>
                            <constraint firstItem="Rk8-6Y-CDD" firstAttribute="top" secondItem="au0-ae-DRG" secondAttribute="bottom" constant="50" id="xiW-NA-hE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Rk8-6Y-CDD" id="A3F-qb-Jgd"/>
                        <outlet property="usernameText" destination="au0-ae-DRG" id="R7w-fj-yQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
